# Decentarlized-Clearing-Network

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  foo  run.sh  save2  settings.gradle  transpiler.js
contract/: MerkleX2.sol  MerkleX3.sol
contract-compiled/DCN/: DCN.abi
contracts/: MerkleX.sol  MerkleX2.sol  old
contracts-compiled/DCN/: DCN.abi  DCN.sol
contracts-compiled/ERC20/: ERC20.sol
contracts-compiled/WethDeposit/: WethDeposit.abi  WethDeposit.sol
gradle/wrapper/: gradle-wrapper.properties
input-gen/: common.h
old/: calc.js  run.sh  run2.sol  save  transpiler.js
old/contracts/: ERC20.sol  MerkleX.ms  run.sol
old/input-gen/: a.out  run.cpp
src/main/java/io/merklex/dcn/: BufferToHex.java  DCNConstants.java  DCNHasher.java  FeatureLocks.java  KeccakHash.java  LocalDevDeploy.java  Settlements.java  SignatureHelper.java  SolidityBuffers.java  Transfers.java  UpdateLimit.java  UpdateLimits.java
src/main/java/io/merklex/dnc/: DCNEvents.java  DCNResults.java
src/main/java/io/merklex/ether_net/: EtherDebugNet.java  EtherPrivateNet.java  Web3Provider.java
src/main/java/io/merklex/settlement/: Main.java
src/main/java/io/merklex/web3/: EtherTransactions.java  FileUtils.java  LogLoader.java  QueryHelper.java  RevertCodeExtractor.java  Utils.java  Wallet.java
src/main/resources/contract/: DCN.sol  MerkleX3.sol
src/main/resources/contracts/: DCN-2.sol  DCN.sol  ERC20.sol  MerkleX2.sol  MerkleX3.sol  UserWithdrawWrapper.sol  WethDeposit.sol
src/main/resources/models/: exchange_transfer_from.h  settlement.h  update_limit.h
src/test/java/io/merklex/dcn/: ApplySettlementBugFix.java  ApplySettlementGroupTests.java  ApplySettlementsTests.java  AssetTests.java  BalanceTests.java  CreatorTests.java  DeleteMe.java  DepositAssetToSessionTests.java  DepositEthToSessionTests.java  DepositWithdrawTests.java  ExchangeBalanceTests.java  ExchangeLockedTests.java  ExchangeManageTests.java  ExchangeSetLimitTests.java  ExchangeTests.java  ExchangeTransferFromTests.java  GeneratedCodeTest.java  InputMaskingTests.java  SecurityLockTests.java  SessionTransferTests.java  TransferTests.java  (+11 more)
src/test/resources/contracts/: ERC20.sol
src/test/resources/test_net/: genesis.json  keys.json
transpiler/: comma_parser.js  def.js  foo  gcc_processor.js  package-lock.json  package.json  play.js  run.js  source_processor.js  test.js  transpiler.js
verification/: README.md  run.sh
verification/ref/: config.json
verification/tests/: memory.sol
verification/tests/memory/: source.sol  spec.md
(+44 files in other folders)
