plugins {
    id 'java'
}

group 'io.merklex.trading'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.mxhq.org'
    }
}


sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated'
        }
    }
    test {
        java {
            srcDirs += 'src/test/generated'
        }
    }
}

ext.web3jVersion = '3.5.0'

dependencies {
    compile group: 'org.web3j', name: 'core', version: web3jVersion
    compile group: 'org.agrona', name: 'Agrona', version: '0.9.1'
    testCompile group: 'io.merklex.trading', name: 'ether-net', version: 'v0.3.1'
    testCompile group: 'io.merklex.trading', name: 'code-gen', version: 'v0.1.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.greghaskins', name: 'spectrum', version: '1.2.0'
}
