plugins {
    id 'java'
}

group 'io.merklex.trading'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.mxhq.org'
    }
}


sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated'
        }
    }
    test {
        java {
            srcDirs += 'src/test/generated'
        }
    }
}

dependencies {
    compile group: 'org.agrona', name: 'Agrona', version: '0.9.1'
    compile group: 'org.web3j', name: 'core', version: '3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.greghaskins', name: 'spectrum', version: '1.2.0'
}


task code_gen(type:JavaExec) {
    main = 'io.merklex.web3.gen.GenerateContractCode'
    classpath = sourceSets.main.runtimeClasspath
}